<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.air.imagesearch.activity.ImageDisplay">
    <item
        android:orderInCategory="2"
        android:id="@+id/muShare"
        android:icon="@drawable/ic_img_share"
        app:showAsAction="ifRoom"
        android:title="@string/share_img">
    </item>
</menu>
